TEMP= HEXA
PORT= 8000

# db-variables
DB_HOST= 0.0.0.0
DB_NAME= test
DB_USER= postgres
DB_PASSWORD= ironman
DB_PORT= 5432

# redis
RD_HOST= 0.0.0.0
RD_PORT= 6379
RD_PASSWORD=
# jwt
JWT_ISSUER= mass_issuer
JWT_SECRET= iitbbs_busses

